dubbo.registry.address=zookeeper://192.168.0.20:2181
elastic.job.zk.address=192.168.0.20:2181

mail.host=smtp.qiye.163.com
mail.from=service@saharabuy.cn
mail.pwd=Leimd2017
mail.to=liuqian@saharabuy.cn