dubbo.container=log4j,spring
dubbo.application.name=rmd_wms_web
#dubbo.registry.address=zookeeper://192.168.0.20:2181
dubbo.registry.address=zookeeper://${profile.zookeeper.registry}
#dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=${profile.dubbo.protocol.port}
dubbo.spring.config=applicationContext.xml
#dubbo.log4j.file=logs/rmd_wms_web.log
dubbo.log4j.level=WARN
