dubbo.container=log4j,spring
dubbo.application.name=rmd_wms_app
dubbo.registry.address=${profile.zookeeper.registry}
#dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=${profile.dubbo.protocol.port}
dubbo.spring.config=applicationContext.xml
#dubbo.log4j.file=logs/rmd_wms_app.log
dubbo.log4j.level=WARN
