<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <!-- <parent>
        <groupId>com.rmd</groupId>
        <artifactId>rmd_wms_parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent> -->
    <groupId>com.rmd</groupId>
    <artifactId>rmd_wms_provider</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
    </parent>
    <name>rmd_wms_provider</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mysql-connector-java.version>5.1.5</mysql-connector-java.version>
    </properties>
    <dependencies>
        <!--lygp back api jar-->
        <dependency>
            <groupId>com.rmd</groupId>
            <artifactId>rmd_lygp_back_api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--oms api jar-->
        <dependency>
            <groupId>com.rmd.oms</groupId>
            <artifactId>rmd_oms_api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		    </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>com.rmd</groupId>
            <artifactId>rmd_wms_api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.6</version>
            <exclusions>
			    <exclusion>
		            <artifactId>netty</artifactId>
		            <groupId>org.jboss.netty</groupId>
		        </exclusion>
			</exclusions>
        </dependency>

        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.1</version>
        </dependency>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.8</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.2</version>
        </dependency>
        <!--compile 'com.alibaba:druid:1.0.12'-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.12</version>
        </dependency>
        <!--compile 'org.springframework:spring-jdbc:3.2.2.RELEASE'-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.9</version>
        </dependency>
        <!--工具包-->
        <dependency>
            <groupId>yao</groupId>
            <artifactId>yao-util2</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
        <!-- RocketMQ -->
        <dependency>
            <groupId>com.rmd.bms</groupId>
            <artifactId>rmd_bms_mq</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.rmd.bms</groupId>
            <artifactId>rmd_bms_lock</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- 条形码BEGIN -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.barcode4j</groupId>
            <artifactId>barcode4j-light</artifactId>
            <version>2.0</version>
        </dependency>
        <!-- 条形码 END -->
        <!-- aliyun BENGIN -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.openservices</groupId>
            <artifactId>aliyun-openservices</artifactId>
            <version>1.2.2</version>
        </dependency>
        <!-- aliyun END -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <excludes>
                        <exclude>**/*.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-javac</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <!-- 解决sprint-boot引用profile 属性失效的问题-->
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <skip>true</skip>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <!--  ************************************************************  -->
        <!-- TODO 本地参数配置 -->
        <!--  ************************************************************  -->
        <profile>
            <!-- 开发环境参数配置区域 -->
            <id>provider_dev</id>
            <properties>

                <!-- zookeeper配置中心 -->
                <profile.zookeeper.registry>127.0.0.1:2181</profile.zookeeper.registry>
                <profile.dubbo.protocol.port>20885</profile.dubbo.protocol.port>

                <!-- mysql数据库配置-->
                <profile.jdbc.type>mysql</profile.jdbc.type>
                <profile.jdbc.driver>com.mysql.jdbc.Driver</profile.jdbc.driver>
                <profile.jdbc.url><![CDATA[jdbc:mysql://192.168.0.18:3306/wms?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true]]></profile.jdbc.url>
                <profile.jdbc.username>root</profile.jdbc.username>
                <profile.jdbc.password>admin</profile.jdbc.password>
                <profile.jdbc.pool.minIdle>5</profile.jdbc.pool.minIdle>
                <profile.jdbc.pool.maxActive>60</profile.jdbc.pool.maxActive>

                <!-- 消息队列配置-->
                <profile.rocketmq.namesrvAddr>192.168.0.21:9876</profile.rocketmq.namesrvAddr>
                <profile.rocketmq.producerGroup>wms_producer_group</profile.rocketmq.producerGroup>
                <profile.rocketmq.consumerFms2WmsGroup>wms_Fms2WmsConsumer_group</profile.rocketmq.consumerFms2WmsGroup>
                <profile.rocketmq.consumerScm2WmsGroup>wms_Scm2WmsConsumer_group</profile.rocketmq.consumerScm2WmsGroup>

                <!--log4j配置-->
                <profile.log4j.appender.file.File>rmd_wms_provider/target/logs/rmd_wms_provider.log</profile.log4j.appender.file.File>
                <profile.log4j.appender.mqlog.File>rmd_wms_provider/target/logs/rmd_wms_mq.log</profile.log4j.appender.mqlog.File>

            </properties>
        </profile>

        <!--  ************************************************************  -->
        <!-- TODO 测试参数配置 -->
        <!--  ************************************************************  -->
        <profile>
            <!-- 测试环境参数配置区域 -->
            <id>provider_it</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>

                <!-- zookeeper配置中心 -->
                <profile.zookeeper.registry>192.168.0.20:2181</profile.zookeeper.registry>
                <profile.dubbo.protocol.port>20885</profile.dubbo.protocol.port>

                <!-- mysql数据库配置-->
                <profile.jdbc.type>mysql</profile.jdbc.type>
                <profile.jdbc.driver>com.mysql.jdbc.Driver</profile.jdbc.driver>
                <profile.jdbc.url><![CDATA[jdbc:mysql://192.168.0.18:3306/wms?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true]]></profile.jdbc.url>
                <profile.jdbc.username>root</profile.jdbc.username>
                <profile.jdbc.password>admin</profile.jdbc.password>
                <profile.jdbc.pool.minIdle>5</profile.jdbc.pool.minIdle>
                <profile.jdbc.pool.maxActive>60</profile.jdbc.pool.maxActive>

                <!-- 消息队列配置-->
                <profile.rocketmq.namesrvAddr>192.168.0.21:9876</profile.rocketmq.namesrvAddr>
                <profile.rocketmq.producerGroup>wms_producer_group</profile.rocketmq.producerGroup>
                <profile.rocketmq.consumerFms2WmsGroup>wms_Fms2WmsConsumer_group</profile.rocketmq.consumerFms2WmsGroup>
                <profile.rocketmq.consumerScm2WmsGroup>wms_Scm2WmsConsumer_group</profile.rocketmq.consumerScm2WmsGroup>

                <!--log4j配置-->
                <profile.log4j.appender.file.File>logs/rmd_wms_provider.log</profile.log4j.appender.file.File>
                <profile.log4j.appender.mqlog.File>logs/rmd_wms_mq.log</profile.log4j.appender.mqlog.File>

            </properties>
        </profile>

        <!--  ************************************************************  -->
        <!-- TODO 生产参数配置 -->
        <!--  ************************************************************  -->
        <profile>
            <!--正式环境参数配置区域-->
            <id>provider_pro</id>
            <properties>

                <!-- zookeeper配置中心 -->
                <profile.zookeeper.registry>127.0.0.1:2181</profile.zookeeper.registry>
                <profile.dubbo.protocol.port>20885</profile.dubbo.protocol.port>

                <!-- mysql数据库配置-->
                <profile.jdbc.type>mysql</profile.jdbc.type>
                <profile.jdbc.driver>com.mysql.jdbc.Driver</profile.jdbc.driver>
                <profile.jdbc.url><![CDATA[jdbc:mysql://192.168.0.18:3306/wms?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true]]></profile.jdbc.url>
                <profile.jdbc.username>root</profile.jdbc.username>
                <profile.jdbc.password>admin</profile.jdbc.password>
                <profile.jdbc.pool.minIdle>5</profile.jdbc.pool.minIdle>
                <profile.jdbc.pool.maxActive>60</profile.jdbc.pool.maxActive>

                <!-- 消息队列配置-->
                <profile.rocketmq.namesrvAddr>192.168.0.172:9876</profile.rocketmq.namesrvAddr>
                <profile.rocketmq.producerGroup>wms_producer_group</profile.rocketmq.producerGroup>
                <profile.rocketmq.consumerFms2WmsGroup>wms_Fms2WmsConsumer_group</profile.rocketmq.consumerFms2WmsGroup>
                <profile.rocketmq.consumerScm2WmsGroup>wms_Scm2WmsConsumer_group</profile.rocketmq.consumerScm2WmsGroup>

                <!--log4j配置-->
                <profile.log4j.appender.file.File>rmd_wms_provider/target/logs/rmd_wms_provider.log</profile.log4j.appender.file.File>
                <profile.log4j.appender.mqlog.File>rmd_wms_provider/target/logs/rmd_wms_mq.log</profile.log4j.appender.mqlog.File>

            </properties>
        </profile>
    </profiles>
</project>
