dubbo.container=spring
dubbo.application.name=rmd_wms_provider
dubbo.registry.address=zookeeper://${profile.zookeeper.registry}
#dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=${profile.dubbo.protocol.port}
dubbo.spring.config=applicationContext.xml
#dubbo.log4j.file=logs/rmd_wms_provider.log
dubbo.log4j.level=WARN
