### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=debug,stdout,file

# MyBatis logging configuration...
log4j.logger.com.rmd.wms.dao=DEBUG
log4j.logger.com.rmd.wms.db=DEBUG
log4j.logger.com.rmd.wms.common=DEBUG

# SqlMap logging configuration.
log4j.logger.org.mybatis.spring=DEBUG
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=DEBUG

log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file mylog.log ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${profile.log4j.appender.file.File}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Zookeeper log level
log4j.logger.org.apache.zookeeper=WARN

log4j.appender.mqlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mqlog.File=${profile.log4j.appender.mqlog.File}
log4j.appender.mqlog.layout=org.apache.log4j.PatternLayout
log4j.appender.mqlog.layout.ConversionPattern=%m%n

log4j.logger.com.rmd.bms.mq=INFO,mqlog




