#oss
ACCESSID=wQbnNEXEQOpZDQbY
ACCESSKEY=cPNO7ycfXLsLIKBLw3jNI0CtIRNdzC
HOST=http://oss-server.oss-cn-beijing.aliyuncs.com
ENDPOINT=http://oss-cn-beijing.aliyuncs.com
ACCESSURL=http://192.168.0.240
BUCKET=oss-server
TARGET=development/wms/

