#数据库配置
jdbc.type=${profile.jdbc.type}
jdbc.driver=${profile.jdbc.driver}
jdbc.url=${profile.jdbc.url}
jdbc.username=${profile.jdbc.username}
jdbc.password=${profile.jdbc.password}
jdbc.pool.minIdle=${profile.jdbc.pool.minIdle}
jdbc.pool.maxActive=${profile.jdbc.pool.maxActive}

#消息队列
rocketmq.producerGroup=${profile.rocketmq.producerGroup}
rocketmq.consumerFms2WmsGroup=${profile.rocketmq.consumerFms2WmsGroup}
rocketmq.consumerScm2WmsGroup=${profile.rocketmq.consumerScm2WmsGroup}
rocketmq.namesrvAddr=${profile.rocketmq.namesrvAddr}
rocketmq.wms2fmsTopic=Wms2Fms
rocketmq.fmsSalesSlipTags=SalesSlip
rocketmq.fmsPurchaseStorageTags=PurchaseStorage
rocketmq.fmsInventoryRequestTags=InventoryRequest

rocketmq.wms2scmTopic=Wms2Scm
rocketmq.purGroundingTags=PurGrounding

rocketmq.fms2wmsTopic=Fms2Wms
rocketmq.doChecksTags=DoChecks

rocketmq.scm2wmsTopic=Scm2Wms
rocketmq.purchaseTags=Purchase

#全局锁注册中心
wms.lock.address=${profile.zookeeper.registry}

